# webStore

Code/Backend/: pom.xml
Code/Backend/src/main/java/com/webstore/webStore/: WebStoreApplication.java
Code/Backend/src/main/java/com/webstore/webStore/account/: AccountController.java  AccountDAO.java  AccountDAOImpl.java  AccountService.java  AccountServiceImpl.java
Code/Backend/src/main/java/com/webstore/webStore/account/entity/: Customer.java  Order.java  WishlistCart.java
Code/Backend/src/main/java/com/webstore/webStore/contact/: ContactController.java  ContactRepository.java
Code/Backend/src/main/java/com/webstore/webStore/contact/entity/: Contact.java
Code/Backend/src/main/java/com/webstore/webStore/controller/: AccountController.java  AuthenticationController.java  ContactController.java  CustomerController.java  ProductController.java  UserController.java
Code/Backend/src/main/java/com/webstore/webStore/controller/account/: CartController.java  OrderController.java  ProfileController.java  WishlistController.java
Code/Backend/src/main/java/com/webstore/webStore/controller/authsecurity/: AuthenticationController.java  SecurityController.java
Code/Backend/src/main/java/com/webstore/webStore/controller/contact/: ContactController.java
Code/Backend/src/main/java/com/webstore/webStore/controller/customer/: CustomerController.java
Code/Backend/src/main/java/com/webstore/webStore/controller/order/: OrderController.java
Code/Backend/src/main/java/com/webstore/webStore/controller/product/: ProductController.java
Code/Backend/src/main/java/com/webstore/webStore/database/: DEV_MASTER_SCHEMA_DATA.sql  WEB_MASTER_SCHEMA.sql  WEB_MASTER_SCHEMA_DATA.sql  spCustomerSignUp.prc  spGetCustomerByEmail.prc
Code/Backend/src/main/java/com/webstore/webStore/database/storedprocedures/: spCustomerSignUp.prc  spGetCustomerByEmail.prc  spInsertAndGetOrdersForCustomer.prc
Code/Backend/src/main/java/com/webstore/webStore/database/storedprocs/: spClearCartWishlist.prc  spCustomerSignUp.prc  spForgotPassword.prc  spGetCustomerByEmail.prc  spInsertAndGetOrdersForCustomer.prc  spManageCartWishlist.prc  spUpdateCustomerProfile.prc
Code/Backend/src/main/java/com/webstore/webStore/database/tables/: cart.tbl  contact.tbl  customers.tbl  orders.tbl  products.tbl  wishlist.tbl
Code/Backend/src/main/java/com/webstore/webStore/entity/: Contact.java  Customer.java  Order.java  Product.java  User.java  WishlistCart.java
Code/Backend/src/main/java/com/webstore/webStore/entity/account/: Cart.java  Order.java  Wishlist.java
Code/Backend/src/main/java/com/webstore/webStore/entity/contact/: Contact.java
Code/Backend/src/main/java/com/webstore/webStore/product/: ProductController.java  ProductRepository.java
Code/Backend/src/main/java/com/webstore/webStore/repository/: ContactRepository.java  ProductDAO.java  ProductDAOImpl.java  ProductRepository.java  UserDAO.java  UserDAOImpl.java
Code/Backend/src/main/java/com/webstore/webStore/security/: AuthenticationController.java  AuthenticationDAO.java  AuthenticationDAOImpl.java  AuthenticationRepository.java  AuthenticationService.java  AuthenticationServiceImpl.java  SecurityController.java
Code/Backend/src/main/java/com/webstore/webStore/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Code/Backend/src/main/java/com/webstore/webStore/utils/: WSDateTimeEditor.java  WSRowMapper.java  WebStoreEnums.java
Code/Backend/src/main/resources/: DEV_MASTER_SCHEMA_DATA.sql  application.properties
Code/Backend/src/main/resources/Database/: DEV_MASTER_SCHEMA_DATA.sql
Code/Backend/src/main/resources/Database/procedures/: spCustomerSignUp.prc  spForgotPassword.prc  spInsertAndGetOrdersForCustomer.prc  spManageCartWishlist.prc
Code/Backend/src/test/java/com/webstore/webStore/: WebStoreApplicationTests.java
(+191 files in other folders)
